{
  "name": "jl-animation",
  "version": "1.1.2",
  "authors": [
    "Erwin Goossen <goossen@justlease.nl>"
  ],
  "description": "Small javascript lib for triggering js animation on scroll",
  "main": "src/jl-animation.js",
  "keywords": [
    "js",
    "scroll",
    "animation"
  ],
  "license": "ISC",
  "homepage": "https://justlease.nl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
